# costusoft-backend-core

./: LICENSE  README.md  costusoft_inventory.postman_collection.json  generate_postman.py  pom.xml  postman_collection.json
.claude/: settings.local.json
src/main/java/com/costusoft/inventory_system/: InventorySystemApplication.java
src/main/java/com/costusoft/inventory_system/config/: DataInitializer.java
src/main/java/com/costusoft/inventory_system/entity/: Cliente.java  Colegio.java  DetalleEntrada.java  DetallePedido.java  DetalleSalida.java  Entrada.java  EstadoMovimiento.java  EstadoPedido.java  Insumo.java  LoginAudit.java  PasswordToken.java  Pedido.java  PedidoHistorial.java  Proveedor.java  Salida.java  SolicitudEspecial.java  Uniforme.java  UniformeInsumo.java  Usuario.java
src/main/java/com/costusoft/inventory_system/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockInsuficienteException.java
src/main/java/com/costusoft/inventory_system/module/auth/controllers/: AuthController.java
src/main/java/com/costusoft/inventory_system/module/auth/dto/: AuthResponseDTO.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/costusoft/inventory_system/module/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/costusoft/inventory_system/module/calculadora/controllers/: CalculadoraController.java
src/main/java/com/costusoft/inventory_system/module/calculadora/dto/: CalculadoraDTO.java
src/main/java/com/costusoft/inventory_system/module/calculadora/service/: CalculadoraService.java
src/main/java/com/costusoft/inventory_system/module/colegio/controllers/: ColegioController.java
src/main/java/com/costusoft/inventory_system/module/colegio/dto/: ColegioDTO.java
src/main/java/com/costusoft/inventory_system/module/colegio/mapper/: ColegioMapper.java
src/main/java/com/costusoft/inventory_system/module/colegio/service/: ColegioService.java  ColegioServiceImpl.java
src/main/java/com/costusoft/inventory_system/module/dashboard/controllers/: DashboardController.java
src/main/java/com/costusoft/inventory_system/module/dashboard/dto/: DashboardDTO.java
src/main/java/com/costusoft/inventory_system/module/dashboard/service/: DashboardService.java  DashboardServiceImpl.java
src/main/java/com/costusoft/inventory_system/module/entrada/controllers/: EntradaController.java
src/main/java/com/costusoft/inventory_system/module/entrada/dto/: EntradaDTO.java
src/main/java/com/costusoft/inventory_system/module/entrada/mapper/: EntradaMapper.java
src/main/java/com/costusoft/inventory_system/module/entrada/service/: EntradaService.java  EntradaServiceImpl.java
src/main/java/com/costusoft/inventory_system/module/ia/client/: GroqClient.java
src/main/java/com/costusoft/inventory_system/module/ia/controllers/: IaController.java
src/main/java/com/costusoft/inventory_system/module/ia/dto/: IaDTO.java
src/main/java/com/costusoft/inventory_system/module/ia/service/: IaService.java  IaServiceImpl.java
src/main/java/com/costusoft/inventory_system/module/institucion/controllers/: InstitucionController.java  InstitucionExtraController.java
src/main/java/com/costusoft/inventory_system/module/institucion/dto/: InstitucionDTO.java
src/main/java/com/costusoft/inventory_system/module/institucion/service/: InstitucionService.java  InstitucionServiceImpl.java
src/main/java/com/costusoft/inventory_system/module/insumo/controllers/: InsumoController.java
src/main/java/com/costusoft/inventory_system/module/insumo/dto/: InsumoDTO.java
src/main/java/com/costusoft/inventory_system/module/insumo/mapper/: InsumoMapper.java
src/main/java/com/costusoft/inventory_system/module/insumo/service/: InsumoService.java  InsumoServiceImpl.java
src/main/java/com/costusoft/inventory_system/module/pedido/controllers/: PedidoController.java
src/main/java/com/costusoft/inventory_system/module/pedido/dto/: PedidoDTO.java
src/main/java/com/costusoft/inventory_system/module/pedido/service/: PedidoService.java  PedidoServiceImpl.java
src/main/java/com/costusoft/inventory_system/module/prediccion/client/: PrediccionClient.java
src/main/java/com/costusoft/inventory_system/module/prediccion/controllers/: PrediccionController.java
src/main/java/com/costusoft/inventory_system/module/prediccion/dto/: PrediccionDTO.java
src/main/java/com/costusoft/inventory_system/module/prediccion/service/: PrediccionService.java
src/main/java/com/costusoft/inventory_system/module/proveedor/controllers/: ProveedorController.java
src/main/java/com/costusoft/inventory_system/module/proveedor/dto/: ProveedorDTO.java
src/main/java/com/costusoft/inventory_system/module/proveedor/mapper/: ProveedorMapper.java
src/main/java/com/costusoft/inventory_system/module/proveedor/service/: ProveedorService.java  ProveedorServiceImpl.java
src/main/java/com/costusoft/inventory_system/module/salida/dto/: SalidaDTO.java
src/main/java/com/costusoft/inventory_system/repo/: ColegioRepository.java  EntradaRepository.java  InsumoRepository.java  LoginAuditRepository.java  PasswordTokenRepository.java  PedidoHistorialRepository.java  PedidoRepository.java  ProveedorRepository.java  SalidaRepository.java  SolicitudEspecialRepository.java  UniformeRepository.java  UsuarioRepository.java
src/main/java/com/costusoft/inventory_system/security/: AccessDeniedHandlerImpl.java  AppConfig.java  AuthEntryPoint.java  CorsConfig.java  JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/costusoft/inventory_system/shared/domain/: AuditableEntity.java
src/main/java/com/costusoft/inventory_system/shared/dto/: ApiResponse.java  PageDTO.java
src/main/resources/: application-dev.properties  application.dev.properties  application.prod.properties  application.properties
src/main/resources/db/migration/: V2__add_estado_movimiento.sql  V3__add_pedidos.sql  V4__talla_por_insumo.sql
src/test/java/com/costusoft/inventory_system/: InventorySystemApplicationTests.java
(+33 files in other folders)
